<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Service 1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>

<body>

    <div class="">
        <h1>This is Service 1</h1>
        <p>This service is a simple web page, served by an NGINX.
            Replace it with something useful.</p>
    </div>

</body>

</html>